# module-extraction

./: build.gradle
src/main/java/uk/ac/liv/moduleextraction/axiomdependencies/: AxiomDefinitorialDepth.java  AxiomDependencies.java
src/main/java/uk/ac/liv/moduleextraction/cycles/: OntologyCycleVerifier.java
src/main/java/uk/ac/liv/moduleextraction/examples/: ModuleExtractionExamples.java
src/main/java/uk/ac/liv/moduleextraction/experiments/: AxiomSignatureExperiments.java  ExactlyNDepletingComparison.java  HybridExtractorExperiment.java  MultipleExperiments.java  NDepletingExperiment.java  TwoDepletingExperiment.java
src/main/java/uk/ac/liv/moduleextraction/extractor/: MEX.java  STARAMEXHybridExtractor.java  STARExtractor.java
src/main/java/uk/ac/liv/moduleextraction/signature/: WriteAxiomSignatures.java
src/main/java/uk/ac/liv/moduleextraction/util/: CPUTicker.java  ModulePaths.java  OntologyLoader.java  SaveLogicalAxioms.java
src/test/data/: equiv.krss
src/test/java/uk/ac/liv/moduleextraction/: CycleTest.java  MEXExtractionTest.java
src/uk/ac/liv/moduleextraction/examples/: ModuleExtractionExamples.java
src/uk/ac/liv/moduleextraction/extractor/: STARExtractor.java  STARMEXHybridExtractor.java
src/uk/ac/liv/moduleextraction/filters/: ELIwithAtomicLHSFilter.java
test/: AxiomNameBodyComparator.java  CycleTest.java  MEXExtraction.java
